2022/07/05 09:51:00
ACE HARDWARE INDONESIA TBK (ACES) Result: 
BusinessSector: SERVICE & TRADE
Year: 2022
Quartal: 1
ROE(%): 10.9
DER(%): 0.3
BV: 329
PBV: 2.1
EPS: 35.8
PER: 19.6
Intrinsic Value: 609
MOSPrice: 304
Advice: Watchlist, Reason: Good performance but not undervalue

2022/07/05 09:52:02
PT RADIANT UTAMA INTERINSCO TBK (RUIS) Result: 
BusinessSector: ENERGY
Year: 2022
Quartal: 1
ROE(%): 8.7
DER(%): 1.6
BV: 643
PBV: 0.3
EPS: 55.7
PER: 3.2
Intrinsic Value: 1078
MOSPrice: 539
Advice: Recommended investment, Reason: Undervalue even though profitability is not so good

